{
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/pierre/git/sci/obj/test",
            "binaryPath": "/home/pierre/git/sci/obj/test/main.e",
            "binaryArgs": []
        }
    ],
    "cSpell.words": [
        "subformulas"
    ],
    "files.associations": {
        "*.cu": "cpp",
        "optional": "cpp",
        "string": "cpp"
    }
}